// 
// English Language File for ExampleObject Plugin
//

<!-- language file start -->
obj_xmh#:#Matterhorn Object
objs_xmh#:#Matterhorn Objects
obj_xmh_duplicate#:#Copy
objs_xmh_duplicate#:#Copy Matterhorn Object
obj_xmh_select#:#Select Matterhorn Object
xmh_add#:#Add Matterhorn Object
xmh_new#:#New Matterhorn Object
xmh_read#:#Read access to Matterhorn Object
xmh_write#:#Edit Matterhorn Object
xmh_delete#:#Delete Matterhorn Object
xmh_visible#:#Matterhorn Object is visible
mh_edit_permission#:#Change permission settings
crs_create_xmh#:#Create Example
grp_create_xmh#:#Create Example
fold_create_xmh#:#Create Example
root_create_xmh#:#Create Example
cat_create_xmh#:#Create Example
content#:#Content
properties#:#Properties
edit_properties#:#Edit Properties
title#:#Title
description#:#Description
option_one#:#Option One
option_two#:#Option Two
save#:#Save
cancel#:#Cancel
edit#:#Edit
status#:#Status
offline#:#Offline
matterhorn_plugin_configuration#:#Matterhorn Plugin Configuration
mh_server#:#Base URL of the Matterhorn Server
mh_server_engage#:#Base URL of the Matterhorn Engage Server
mh_digest_user#:#Username of the Matterhorn Digest User
mh_digest_password#:#Password of the Matterhorn Digest User
xsendfile_basedir#:#Base directory for XSendfile
saving_invoked#:#Save procedure has been executed
