// 
// English Language File for Opencast Object Plugin
//

<!-- language file start -->
obj_xmh#:#Opencast Object
objs_xmh#:#Opencast Objects
obj_xmh_duplicate#:#Copy
objs_xmh_duplicate#:#Copy Opencast Object
obj_xmh_select#:#Select Opencast Object
xmh_add#:#Add Opencast Object
xmh_new#:#New Opencast Object
xmh_read#:#Read access to Opencast Object
xmh_write#:#Edit Opencast Object
xmh_delete#:#Delete Opencast Object
xmh_visible#:#Opencast Object is visible
xmh_edit_permission#:#Change permission settings
grp_create_xmh#:#Create Opencast Object
crs_create_xmh#:#Create Opencast Object
fold_create_xmh#:#Create Opencast Object
content#:#Content
manage#:#Manage Episodes
viewmode#:#Use compact episode overview
properties#:#Properties
edit_properties#:#Edit Properties
title#:#Title
description#:#Description
lectureID#:#Lecture ID
manualRelease#:#Release recordings individually
publish#:#Publish
retract#:#Retract
msg_episode_published#:#The episode has been published.
msg_episode_retracted#:#The episode has been retracted.
save#:#Save
cancel#:#Cancel
edit#:#Edit
status#:#Status
offline#:#Offline
opencast_plugin_configuration#:#Opencast Plugin Configuration
mh_server#:#Base URL of the Opencast Server
mh_server_engage#:#Base URL of the Opencast Engage Server
mh_digest_user#:#Username of the Opencast Digest User
mh_digest_password#:#Password of the Opencast Digest User
xsendfile_basedir#:#Base directory for XSendfile
mh_files_directory#:#Base directory for Opencast files
opencast_version#:#Opencast Version (Don't Change 1.4)
saving_invoked#:#Save procedure has been executed

finished_recordings#:#Finished Recordings
preview#:#Preview
date#:#Date
action#:#Action
none_finished#:#There are no finished recordings yet

scheduled_recordings#:#Scheduled Recordings
startdate#:#Start date
enddate#:#End date
location#:#Location
none_scheduled#:#There are no scheduled recordings for this series

download#:#Download
keep_left_side#:#Keep left track
keep_right_side#:#Keep right track
ilias_trim_editor#:#Trim editor
trimin#:#Trim in
trimout#:#Trim out
continue#:#Continue
download_preview#:#Download preview
onhold_recordings#:#Recordings waiting for trimming
recorddate#:#Date of recording
none_onhold#:#There are no recordings waiting for trimming
msg_episode_send_to_triming#:#The episode has successfully been send to triming
track_title#:#Title of recording
flavor_unset#:#No flavor selected
flavor_presenter#:#Presenter
flavor_presentation#:#Presentation
set_to_current_time#:#Set to current time
inpoint#:#Inpoint
outpoint#:#outpoint
preview_inpoint#:#Play track from inpoint
preview_outpoint#:#Play track to out outpoint
