// 
// English Language File for Opencast object Plugin
//

<!-- language file start -->
obj_xmh#:#Opencast object
objs_xmh#:#Opencast objects
obj_xmh_duplicate#:#Copy
objs_xmh_duplicate#:#Copy Opencast object
obj_xmh_select#:#Select Opencast object
xmh_add#:#Add Opencast object
xmh_new#:#New Opencast object
xmh_read#:#Read access to Opencast object
xmh_write#:#Edit Opencast object
xmh_delete#:#Delete Opencast object
xmh_visible#:#Opencast object is visible
xmh_edit_permission#:#Change permission settings
grp_create_xmh#:#Create Opencast object
crs_create_xmh#:#Create Opencast object
fold_create_xmh#:#Create Opencast object
content#:#Content
manage#:#Manage Episodes
viewmode#:#Use compact episode overview
properties#:#Properties
edit_properties#:#Edit Properties
title#:#Title
description#:#Description
lectureID#:#Lecture ID
manualRelease#:#Publish recordings individually
publish#:#Publish
retract#:#Retract
msg_episode_published#:#The episode has been published.
msg_episode_retracted#:#The episode has been retracted.
save#:#Save
cancel#:#Cancel
edit#:#Edit
status#:#Status
offline#:#Offline
opencast_plugin_configuration#:#Opencast plugin configuration
mh_server#:#Base URL of the Opencast Server
mh_server_engage#:#Base URL of the Opencast Engage Server
mh_digest_user#:#Username of the Opencast Digest User
mh_digest_password#:#Password of the Opencast Digest User
xsendfile_basedir#:#Base directory for XSendfile
mh_files_directory#:#Base directory for Opencast files
opencast_version#:#Opencast Version
upload_workflow#:#Workflow for processing uploaded files
saving_invoked#:#Save procedure has been executed

finished_recordings#:#Finished Recordings
preview#:#Preview
date#:#Date
action#:#Action
delete#:#Delete
none_finished#:#There are no finished recordings yet

scheduled_recordings#:#Scheduled Recordings
startdate#:#Start date
enddate#:#End date
location#:#Location
none_scheduled#:#There are no scheduled recordings for this series

processtrim#:#Edit Recordings

download#:#Download
keep_left_side#:#Keep left track
keep_right_side#:#Keep right track
ilias_trim_editor#:#Trim editor
trimin#:#Trim in
trimout#:#Trim out
continue#:#Continue
download_preview#:#Download preview
onhold_recordings#:#Recordings waiting for trimming
recorddate#:#Date of recording
none_onhold#:#There are no recordings waiting for trimming
msg_episode_send_to_triming#:#The episode has been successfully sent to trimming
track_title#:#Title of recording
flavor_unset#:#No flavor selected
flavor_presenter#:#Presenter
flavor_presentation#:#Presentation
set_to_current_time#:#Set to current time
inpoint#:#Inpoint
outpoint#:#Outpoint
preview_inpoint#:#Play track from inpoint
preview_outpoint#:#Play track to outpoint

progress#:#Processing progress
processing#:#Processing on server
running#:#Processing step
none_processing#:#There are no recordings being processed on the server
add_new_episode#:#Upload a new recording
track_presenter#:#Presenter name
track_date#:#Date of recording
track_time#:#Time of recording
add_file#:#Add file
upload_file#:#Upload file
no_files#:#Please select a file to upload
