// 
// English Language File for Matterhorn Object Plugin
//

<!-- language file start -->
obj_xmh#:#Matterhorn Object
objs_xmh#:#Matterhorn Objects
obj_xmh_duplicate#:#Copy
objs_xmh_duplicate#:#Copy Matterhorn Object
obj_xmh_select#:#Select Matterhorn Object
xmh_add#:#Add Matterhorn Object
xmh_new#:#New Matterhorn Object
xmh_read#:#Read access to Matterhorn Object
xmh_write#:#Edit Matterhorn Object
xmh_delete#:#Delete Matterhorn Object
xmh_visible#:#Matterhorn Object is visible
xmh_edit_permission#:#Change permission settings
grp_create_xmh#:#Create Matterhorn Object
crs_create_xmh#:#Create Matterhorn Object
fold_create_xmh#:#Create Matterhorn Object
content#:#Content
manage#:#Manage Episodes
viewmode#:#Use compact episode overview
properties#:#Properties
edit_properties#:#Edit Properties
title#:#Title
description#:#Description
lectureID#:#Lecture ID
manualRelease#:#Release recordings individually
publish#:#Publish
retract#:#Retract
msg_episode_published#:#The episode has been published.
msg_episode_retracted#:#The episode has been retracted.
save#:#Save
cancel#:#Cancel
edit#:#Edit
status#:#Status
offline#:#Offline
matterhorn_plugin_configuration#:#Matterhorn Plugin Configuration
mh_server#:#Base URL of the Matterhorn Server
mh_server_engage#:#Base URL of the Matterhorn Engage Server
mh_digest_user#:#Username of the Matterhorn Digest User
mh_digest_password#:#Password of the Matterhorn Digest User
xsendfile_basedir#:#Base directory for XSendfile
matterhorn_version#:#Matterhorn Version (Don't Change 1.4)
saving_invoked#:#Save procedure has been executed
