// 
// German Language File for Matterhorn Object Plugin
//

<!-- language file start -->
obj_xmh#:#Matterhorn Objekt
objs_xmh#:#Matterhorn Objekte
obj_xmh_duplicate#:#Kopieren
objs_xmh_duplicate#:#Matterhorn Objekt kopieren
obj_xmh_select#:#Matterhorn Objekt ausw&auml;hlen
xmh_add#:#Matterhorn Objekt hinzuf&uuml;gen
xmh_new#:#Neues Matterhorn Objekt anlegen
xmh_read#:#Matterhorn Objekt lesen
xmh_write#:#Matterhorn Objekt bearbeiten
xmh_delete#:#Matterhorn Objekt l&ouml;schen
xmh_visible#:#Matterhorn Objekt ist schichtbar
xmh_edit_permission#:#Rechteverwaltung
grp_create_xmh#:#Matterhorn Objekt anlegen
crs_create_xmh#:#Matterhorn Objekt anlegen
fold_create_xmh#:#Matterhorn Objekt anlegen
content#:#Inhalt
manage#:#Aufzeichnungen verwalten
viewmode#:#Kompakte Übersichtsseite verwenden
properties#:#Eigenschaften
edit_properties#:#Eigenschaften bearbeiten
title#:#Titel
description#:#Beschreibung
lectureID#:#Vorlesungsnummer
manualRelease#:#Aufzeichnung einzeln freigeben
publish#:#Veröffentlichen
retract#:#Zurückziehen
msg_episode_published#:#Die Aufzeichnung wurde veröffentlicht.
msg_episode_retracted#:#Die Aufzeichnung wurde zurückgezogen.
save#:#Speichern
cancel#:#Abbrechen
edit#:#Bearbeiten
status#:#Status
offline#:#Offline
matterhorn_plugin_configuration#:#Matterhorn Plugin Konfiguration
mh_server#:#Basis URL des Matterhorn Server
mh_server_engage#:#Basis URL des Matterhorn Engage Server
mh_digest_user#:#Benutzername des Matterhorn Digest User
mh_digest_password#:#Passwort des Matterhorn Digest User
xsendfile_basedir#:#Basisverzeichnis f&uuml;r XSendfile
matterhorn_version#:#Matterhorn Version (1.4 nicht verändern)
saving_invoked#:#&Auml;nderungen erfolgreich gespeichert

finished_recordings#:#Fertige Aufzeichnungen
preview#:#Vorschau
date#:#Datum
action#:#Aktion
none_finished#:#Es sind keine fertigen Aufzeichnungen vorhanden

scheduled_recordings#:#Geplante Aufzeichnungen
startdate#:#Startzeit
enddate#:#Endzeit
location#:#Aufzeichungsort
none_scheduled#:#Es sind keine Aufzeichnungen geplant


download#:#Download
keep_left_side#:#Links Video behalten
keep_right_side#:#Rechtes Video behalten
ilias_trim_editor#:#Videoeditor
trimin#:#Startzeitpunkt
trimout#:#Endzeitpunkt
continue#:#Weiter
download_preview#:#Vorschau herrunterladen
onhold_recordings#:#Aufzeichungen, die geschnitten werden können
recorddate#:#Datum der Aufnahme
none_onhold#:#Es gibt keine Aufnahmen, die geschnitten werden können
msg_episode_trimmed#:#Die Aufnahme wurde erfolgreich geschnitten
track_title#:#Title der Aufzeichnung
flavor_unset#:#Typ unbekannt
flavor_presenter#:#Dozent
flavor_presentation#:#Präsentation