// 
// German Language File for Opencast Object Plugin
//

<!-- language file start -->
obj_xmh#:#Opencast-Objekt
objs_xmh#:#Opencast-Objekte
obj_xmh_duplicate#:#Kopieren
objs_xmh_duplicate#:#Opencast-Objekt kopieren
obj_xmh_select#:#Opencast-Objekt ausw&auml;hlen
xmh_add#:#Opencast-Objekt hinzuf&uuml;gen
xmh_new#:#Neues Opencast-Objekt anlegen
xmh_read#:#Opencast-Objekt lesen
xmh_write#:#Opencast-Objekt bearbeiten
xmh_delete#:#Opencast-Objekt l&ouml;schen
xmh_visible#:#Opencast-Objekt ist schichtbar
xmh_edit_permission#:#Rechteverwaltung
grp_create_xmh#:#Opencast-Objekt anlegen
crs_create_xmh#:#Opencast-Objekt anlegen
fold_create_xmh#:#Opencast-Objekt anlegen
content#:#Inhalt
manage#:#Aufzeichnungen verwalten
viewmode#:#Kompakte Übersichtsseite verwenden
properties#:#Eigenschaften
edit_properties#:#Eigenschaften bearbeiten
title#:#Titel
description#:#Beschreibung
lectureID#:#Vorlesungsnummer
manualRelease#:#Aufzeichnungen einzeln freigeben
publish#:#Veröffentlichen
retract#:#Zurückziehen
msg_episode_published#:#Die Aufzeichnung wurde veröffentlicht.
msg_episode_retracted#:#Die Aufzeichnung wurde zurückgezogen.
save#:#Speichern
cancel#:#Abbrechen
edit#:#Bearbeiten
status#:#Status
offline#:#Offline
online#:#Online
opencast_plugin_configuration#:#Opencast-Plugin-Konfiguration
mh_server#:#Basis-URL des Opencast Server
mh_server_engage#:#Basis-URL des Opencast Engage Server
mh_digest_user#:#Benutzername des Opencast Digest User
mh_digest_password#:#Passwort des Opencast Digest User
mh_directory#:#Basisverzeichnis von Opencast (org.opencastproject.storage.dir)
xsendfile_header#:#Header f&uuml;r XSendfile-Feature
distribution_directory#:#Ilias Verteilungsverzeichnis
opencast_version#:#Opencast-Version
upload_workflow#:#Workflow zum Verarbeiten von Uploads
saving_invoked#:#&Auml;nderungen erfolgreich gespeichert

finished_recordings#:#Fertige Aufzeichnungen
preview#:#Vorschau
date#:#Datum
action#:#Aktion
delete#:#Löschen
none_finished#:#Es sind keine fertigen Aufzeichnungen vorhanden

scheduled_recordings#:#Geplante Aufzeichnungen
startdate#:#Startzeit
enddate#:#Endzeit
location#:#Aufzeichnungsort
none_scheduled#:#Es sind keine Aufzeichnungen geplant

processtrim#:#Aufzeichnungen bearbeiten

enable_download#:#Download-Links anzeigen
keep_left_side#:#Linkes Video behalten
keep_right_side#:#Rechtes Video behalten
ilias_trim_editor#:#Video-Editor
trimin#:#Startzeitpunkt
trimout#:#Endzeitpunkt
continue#:#Weiter
download_preview#:#Vorschau herunterladen
onhold_recordings#:#Aufzeichnungen, die geschnitten werden können
recorddate#:#Datum der Aufnahme
none_onhold#:#Es gibt keine Aufnahmen, die geschnitten werden können
msg_episode_send_to_triming#:#Die Aufnahme wurde erfolgreich zur Weiterverarbeitung geschickt
msg_scheduling_deleted#:#Die geplante Aufzeichnung wurde erfolgreich gelöscht
track_title#:#Titel der Aufzeichnung
flavor_unset#:#Typ unbekannt
flavor_presenter#:#Dozent
flavor_presentation#:#Präsentation
set_to_current_time#:#Jetzt setzen
inpoint#:#Startpunkt
outpoint#:#Endpunkt
preview_inpoint#:#Abspielen ab Schnittmarke
preview_outpoint#:#Abspielen bis Schnittmarke

progress#:#Verarbeitungsfortschritt
processing#:#Aufzeichnungen, die vom Server verarbeitet werden
running#:#Verarbeitungsschritt
none_processing#:#Es gibt keine Aufnahmen, die aktuell vom Server verarbeitet werden
add_new_episode#:#Eigene Aufzeichnung hochladen
track_presenter#:#Name des Vortragenden
track_date#:#Datum der Aufzeichnung
track_time#:#Uhrzeit der Aufzeichnung
select_file#:#Datei auswählen
upload_file#:#Datei hochladen
usetrimeditor#:#Video schneiden
no_files#:#Bitte Datei zum Hochladen auswählen
uploading#:#Hochladen...
done_uploading#:#Hochladen erfolgreich
upload_canceled#:#Hochladen abgebrochen
cancel_upload#:#Hochladen abbrechen

to_edit#:#Aufzeichnungen bereit zum Schneiden

no_such_method#:#Keine solche Methode
no_such_episode#:#Keine solche Episode
series#:#Serie

series_id#:#Serien Id
opencast_information#:#Opencast Information
